<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stat_achref</class>
 <widget class="QWidget" name="stat_achref">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>781</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="achref_stat"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
