<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stat1</class>
 <widget class="QWidget" name="stat1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>551</width>
     <height>341</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout1"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
